{
  "id": "vault-search",
  "name": "Vault Search",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Weighted, typo-tolerant search tuned for this static manual: results ranked title > tags > content, with glossary/colloquial synonym expansion (e.g. Benzin -> Kraftstoff).",
  "author": "E30-M3-320is vault",
  "isDesktopOnly": false
}
